cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           monad-bayes-apps
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monad-bayes-apps#readme>
homepage:       https://github.com/githubuser/monad-bayes-apps#readme
bug-reports:    https://github.com/githubuser/monad-bayes-apps/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monad-bayes-apps

library
  exposed-modules:
      Dunai
      Lib
      Outliers
      Ising
  other-modules:
      Paths_monad_bayes_apps
  hs-source-dirs:
      src
      examples
  build-depends:
      Yampa
    , adjunctions
    , aeson
    , base
    , brick
    , comonad
    , containers
    , diagrams
    , diagrams-cairo
    , distributive
    , dunai
    , gloss
    , hvega
    , ihaskell-diagrams
    , ihaskell-hvega
    , integration
    , lens
    , linear
    , log-domain
    , monad-bayes
    , mtl
    , mwc-random
    , pipes
    , random
    , vector
    , yampa-gloss
  default-language: Haskell2010

executable monad-bayes-apps
  main-is: Main.hs
  other-modules:
      Dunai
      Lib
      Outliers
      Paths_monad_bayes_apps
  hs-source-dirs:
      app
      src
  build-depends:
      Yampa
    , adjunctions
    , aeson
    , base
    , brick
    , comonad
    , containers
    , diagrams
    , diagrams-cairo
    , distributive
    , dunai
    , gloss
    , hvega
    , ihaskell-diagrams
    , ihaskell-hvega
    , integration
    , lens
    , linear
    , log-domain
    , monad-bayes
    , mtl
    , mwc-random
    , pipes
    , random
    , vector
    , yampa-gloss
  default-language: Haskell2010

test-suite monad-bayes-apps-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_bayes_apps
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Yampa
    , adjunctions
    , aeson
    , base
    , brick
    , comonad
    , containers
    , diagrams
    , diagrams-cairo
    , distributive
    , dunai
    , gloss
    , hvega
    , ihaskell-diagrams
    , ihaskell-hvega
    , integration
    , lens
    , linear
    , log-domain
    , monad-bayes
    , monad-bayes-apps
    , mtl
    , mwc-random
    , pipes
    , random
    , vector
    , yampa-gloss
  default-language: Haskell2010
